<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="9.05" multi-file="no">
  <meta>
    <name>线程</name>
    <authors> kailaisi</authors>
    <description />
  </meta>
  <counters>
    <entity-names />
    <entity-ids />
    <diagrams />
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="Pdd30cb7e2bbe4562bedcec444c3aee67">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models />
  <documents />
  <document-templates />
</sim-project>